{
  "C++ Initial Template": {
    "prefix": "c++",
    "body": [
      "#include <iostream>",
      "",
      "using namespace std;",
      "",
      "int main() {",
      "    ${0:/* code */}",
      "    return 0;",
      "}"
    ],
    "description": "基本的 C++ 模板"
  },

    "FenwickTree Class Template": {
    "prefix": "fenwicktree",
    "body": [
      "class FenwickTree {",
      "private:",
      "    vector<long long> tree; // 使用 long long 防爆 int 越界",
      "    int n;",
      "    // 核心位运算内部封装：提取 x 二进制中的最低位 1",
      "    inline int lowbit(int x) {",
      "        return x & (-x);",
      "    }",
      "public:",
      "    // ==========================",
      "    // =====    构造函数区    =====",
      "    // ==========================",
      "    // 方式一：只划定大小的基础构树，时间复杂度 O(N) 仅赋零。",
      "    // 用法：当你有一批动态数据，后续需要你通过 for 循环一个一个手动添加的时候使用。",
      "    // 示例：FenwickTree bit(10);  创建一个内部容量足以覆盖下标 1~10 的全零树",
      "    FenwickTree(int n) {",
      "        this->n = n;",
      "        // 底层自动为你开辟 n+1 空间，外部使用者彻底不用操心理论越界问题",
      "        tree.assign(n + 1, 0); ",
      "    }",
      "    // 方式二：拥有黑科技的 O(N) 极速构树法 (高度推荐)",
      "    // 用法：当你已经拥有了一个完整的原始数组，希望以最快的方式拿它作为树的初始状态时。",
      "    // 示例：",
      "    // vector<int> nums = {4, 6, 2, 8}; ",
      "    // FenwickTree bit(nums);",
      "    FenwickTree(const vector<int>& nums) {",
      "        this->n = nums.size();",
      "        tree.assign(n + 1, 0); ",
      "        ",
      "        // 步骤 1: 纯物理搬运，把原数组平移塞进 1-indexed 的内部序号里",
      "        for (int i = 0; i < n; i++) {",
      "            tree[i + 1] = nums[i]; ",
      "        }",
      "        // 步骤 2: 线性黑科技算和。绝不跨级汇报，只把包袱踢给当前的直系父亲，完美 O(N)",
      "        for (int i = 1; i <= n; i++) {",
      "            int parent = i + lowbit(i);",
      "            if (parent <= n) {",
      "                tree[parent] += tree[i];",
      "            }",
      "        }",
      "    }",
      "    // ==========================",
      "    // =====    核心操作区    =====",
      "    // ==========================",
      "    // [增] 单点修改：在虚拟树的第 i 个位置增加 delta 值。时间复杂度 O(logN)",
      "    // 用法注意：",
      "    // - 如果题目告诉你\"从位置 1 算起\"：直接原汁原味调用 bit.add(idx, val);",
      "    // - 如果你自己在循环 C++ 原生数组 nums：要自发记得加 1 调用 bit.add(i + 1, nums[i]);",
      "    void add(int i, long long delta) {",
      "        while (i <= n) {",
      "            tree[i] += delta;",
      "            i += lowbit(i);  // 更新自身后，往上级爬升同步增加",
      "        }",
      "    }",
      "    // [查-单前缀] 简单前缀查询：求出前 i 个元素的和 (即求原区间 [1, i] 的总和)",
      "    // 用法举例：bit.query(5);  // 代表查询大区间的第 1 项加到第 5 项的总和",
      "    // 时间复杂度 O(logN)",
      "    long long query(int i) {",
      "        long long sum = 0;",
      "        while (i > 0) {",
      "            sum += tree[i];",
      "            i -= lowbit(i);  // 去掉低位的 1，往左侧大跳拼接前缀",
      "        }",
      "        return sum;",
      "    }",
      "    // [查-任意区间] 区间求和：求出绝对区间 [left, right] 之间的累计和",
      "    // 前提：务必保证参数 left <= right，且它们都是从 1 开始计数的抽象下标！",
      "    // 用法举例：",
      "    // - 若题目直给“查第 3 到第 5 个数”: bit.queryRange(3, 5);",
      "    // - 若你在一组 0-indexed 的 nums 数组里查 nums[L] 到 nums[R]：bit.queryRange(L + 1, R + 1);",
      "    long long queryRange(int left, int right) {",
      "        return query(right) - query(left - 1); // 右手大前缀 减去 没用的左手前缀 = 中段纯净数据",
      "    }",
      "};",
      "",
      "$0"
    ],
    "description": "完整的 C++ 树状数组 Fenwick Tree 面向对象模板"
  },

  "For Loop": {
    "prefix": "fori",
    "body": [
      "for (int ${1:i} = 0; ${1:i} < ${2:n}; ++${1:i}) {",
      "    $0",
      "}"
    ],
    "description": "标准的 for 循环"
  },

  "Standard Header": {
    "prefix": "include",
    "body": [
      "#include <${1:iostream}>",
      "$0"
    ],
    "description": "包含头文件"
  },

  "Competitive Programming Template": {
    "prefix": "cp",
    "body": [
      "#include <bits/stdc++.h>",
      "using namespace std;",
        "const int INF = 0x3f3f3f3f;",
        "const int mod = 1e9 + 7;",
        "#define mkp make_pair",
      "",
      "void solve() {",
      "    $0",
      "}",
      "",
      "int main() {",
      "    ios_base::sync_with_stdio(false);",
      "    cin.tie(NULL);",
      "    int dashabi;",
      "    cin >> dashabi;",
      "    while (dashabi--) {",
      "        solve();",
      "    }",
      "    return 0;",
      "}"
    ],
    "description": "竞赛编程模板"
  },
  "binary_search": {
		"prefix": "binary_search",
			"body": [
    		"auto it = lower_bound(nums.begin(), nums.end(), i);//first element >= i",
			"auto it = upper_bound(nums.begin(), nums.end(), i);//first element > i",
			"if(it!=nums.end())",
			"    *it;//value",
			"    distance(nums.begin(),it);//index"
		],
    "description": "binary search for value"
  	},
  "Unordered Map Basic": {
    "prefix": "hash_basic",
    "body": [
      "unordered_map<${1:int}, ${2:int}> mp;",
      "mp.reserve(100005); // 预分配空间防止多次 rehash",
      "// mp[key] = val;      // 插入或修改",
      "// mp.count(key);      // 检查是否存在 (1 or 0)",
      "// mp.erase(key);      // 删除",
      "// for (auto const& [k, v] : mp) { $0 }"
    ],
    "description": "unordered_map 基础模板与常用操作"
  },

  "Unordered Map Safe": {
    "prefix": "hash_safe",
    "body": [
      "struct custom_hash {",
      "    static uint64_t splitmix64(uint64_t x) {",
      "        x += 0x9e3779b97f4a7c15;",
      "        x = (x ^ (x >> 30)) * 0xbf58476d1ce4e5b9;",
      "        x = (x ^ (x >> 27)) * 0x94d049bb133111eb;",
      "        return x ^ (x >> 31);",
      "    }",
      "    size_t operator()(uint64_t x) const {",
      "        static const uint64_t FIXED_RANDOM = chrono::steady_clock::now().time_since_epoch().count();",
      "        return splitmix64(x + FIXED_RANDOM);",
      "    }",
      "};",
      "unordered_map<${1:long long}, ${2:int}, custom_hash> safe_map;$0"
    ],
    "description": "带随机种子的安全 unordered_map (防 Hack)"
  },

  "DSU with Size": {
    "prefix": "dsu",
    "body": [
      "struct DSU {",
      "    vector<int> parent;",
      "    vector<int> sz;",
      "    int max_size;",
      "",
      "    DSU(int n) {",
      "        parent.resize(n + 1);",
      "        sz.assign(n + 1, 1);",
      "        iota(parent.begin(), parent.end(), 0);",
      "        max_size = 1;",
      "    }",
      "",
      "    int find(int i) {",
      "        if (parent[i] == i) return i;",
      "        return parent[i] = find(parent[i]);",
      "    }",
      "",
      "    bool unite(int i, int j) {",
      "        int root_i = find(i);",
      "        int root_j = find(j);",
      "        if (root_i != root_j) {",
      "            if (sz[root_i] < sz[root_j]) swap(root_i, root_j);",
      "            parent[root_j] = root_i;",
      "            sz[root_i] += sz[root_j];",
      "            max_size = max(max_size, sz[root_i]);",
      "            return true;",
      "        }",
      "        return false;",
      "    }",
      "",
      "    int getSize(int i) {",
      "        return sz[find(i)];",
      "    }",
      "};$0"
    ],
    "description": "带集合大小 (sz) 和最大连通块 (max_size) 维护的并查集模板"
  },
  "Compare Method": {
    "prefix": "compare",
    "body": [
      "bool compare(const std::pair<int, int>& a, const std::pair<int, int>& b) {",
      "return a.first < b.first; // 基础的升序排列",
      "}"
    ],
    "description": ""
  },
  
  "Lazy Segment Tree Complete": {
    "prefix": "segment_tree",
    "body": [
      "// ==============================================================================",
      "// 业务逻辑区：换题时只需要修改这里的结构体和函数",
      "// ==============================================================================",
      "",
      "// 1. 定义节点信息 (Info)",
      "// 这里我们同时维护“区间和”、“区间最大值”以及“区间长度”",
      "struct Info {",
      "    long long sum = 0;",
      "    long long max_val = -1e18; // 极小值",
      "    long long len = 0;         // 区间长度（用于区间加法求和）",
      "",
      "    // 默认构造",
      "    Info() {}",
      "    // 单点初始化的构造",
      "    Info(long long val) : sum(val), max_val(val), len(1) {}",
      "",
      "    // 2. 信息的合并：即 push_up 的本质",
      "    // 定义两个子节点合并成父节点时的逻辑",
      "    friend Info operator+(const Info& a, const Info& b) {",
      "        Info c;",
      "        c.sum = a.sum + b.sum;",
      "        c.max_val = max(a.max_val, b.max_val);",
      "        c.len = a.len + b.len;",
      "        return c;",
      "    }",
      "};",
      "",
      "// 3. 定义懒惰标记 (Tag)",
      "struct Tag {",
      "    long long add = 0;",
      "    ",
      "    // 判断当前节点是否有标记需要下放",
      "    bool has_tag() const {",
      "        return add != 0;",
      "    }",
      "    ",
      "    // 清空标记",
      "    void clear() {",
      "        add = 0;",
      "    }",
      "};",
      "",
      "// 4. 定义标记的作用逻辑 (Apply)",
      "// 逻辑 A: 一个 Tag 作用到一个 Info 上，Info 会怎么变化？",
      "void apply(Info& info, const Tag& tag) {",
      "    if (!tag.has_tag()) return;",
      "    info.sum += tag.add * info.len; // 区间和增加 tag * 长度",
      "    info.max_val += tag.add;        // 区间最大值直接增加 tag",
      "}",
      "",
      "// 逻辑 B: 一个新的 Tag 作用到一个旧的 Tag 上（标记叠加），Tag 会怎么变化？",
      "void apply(Tag& old_tag, const Tag& new_tag) {",
      "    old_tag.add += new_tag.add;",
      "}",
      "",
      "",
      "// ==============================================================================",
      "// 核心框架区：写好一次，永远不用修改的代码（可以直接折叠）",
      "// ==============================================================================",
      "",
      "template<class Info, class Tag>",
      "class LazySegmentTree {",
      "private:",
      "    int n;",
      "    vector<Info> info;",
      "    vector<Tag> tag;",
      "",
      "    void push_up(int p) {",
      "        // 直接利用我们重载的 + 运算符",
      "        info[p] = info[2 * p] + info[2 * p + 1];",
      "    }",
      "",
      "    void apply_node(int p, const Tag& v) {",
      "        apply(info[p], v); // 更新信息",
      "        apply(tag[p], v);  // 叠加标记",
      "    }",
      "",
      "    void push_down(int p) {",
      "        if (tag[p].has_tag()) {",
      "            apply_node(2 * p, tag[p]);",
      "            apply_node(2 * p + 1, tag[p]);",
      "            tag[p].clear();",
      "        }",
      "    }",
      "",
      "    void build(int p, int l, int r, const vector<Info>& init_info) {",
      "        if (l == r) {",
      "            info[p] = init_info[l];",
      "            return;",
      "        }",
      "        int m = (l + r) / 2;",
      "        build(2 * p, l, m, init_info);",
      "        build(2 * p + 1, m + 1, r, init_info);",
      "        push_up(p);",
      "    }",
      "",
      "    void modify(int p, int l, int r, int ql, int qr, const Tag& v) {",
      "        if (ql <= l && r <= qr) {",
      "            apply_node(p, v);",
      "            return;",
      "        }",
      "        push_down(p);",
      "        int m = (l + r) / 2;",
      "        if (ql <= m) modify(2 * p, l, m, ql, qr, v);",
      "        if (qr > m) modify(2 * p + 1, m + 1, r, ql, qr, v);",
      "        push_up(p);",
      "    }",
      "",
      "    Info query(int p, int l, int r, int ql, int qr) {",
      "        if (ql <= l && r <= qr) {",
      "            return info[p];",
      "        }",
      "        push_down(p);",
      "        int m = (l + r) / 2;",
      "        // 严格划分区间，避免产生空 Info 参与计算导致默认极小值溢出",
      "        if (qr <= m) return query(2 * p, l, m, ql, qr);",
      "        if (ql > m) return query(2 * p + 1, m + 1, r, ql, qr);",
      "        return query(2 * p, l, m, ql, qr) + query(2 * p + 1, m + 1, r, ql, qr);",
      "    }",
      "",
      "public:",
      "    LazySegmentTree(const vector<Info>& init_info) {",
      "        n = init_info.size();",
      "        info.assign(4 * n, Info());",
      "        tag.assign(4 * n, Tag());",
      "        if (n > 0) build(1, 0, n - 1, init_info);",
      "    }",
      "",
      "    void modify(int l, int r, const Tag& v) {",
      "        if (l <= r) modify(1, 0, n - 1, l, r, v);",
      "    }",
      "",
      "    Info query(int l, int r) {",
      "        if (l <= r) return query(1, 0, n - 1, l, r);",
      "        return Info();",
      "    }",
      "};",
      "",
      "// ==============================================================================",
      "// 示例用法",
      "// ==============================================================================",
      "",
      "int sample() {",
      "    // 初始数组 {1, 5, 3, 4, 2}",
      "    vector<long long> arr = {1, 5, 3, 4, 2};",
      "    ",
      "    // 将普通数组转化为 Info 结构体数组",
      "    vector<Info> init_info(arr.size());",
      "    for (size_t i = 0; i < arr.size(); ++i) {",
      "        init_info[i] = Info(arr[i]);",
      "    }",
      "",
      "    // 实例化泛型线段树",
      "    LazySegmentTree<Info, Tag> st(init_info);",
      "",
      "    // 查询初始区间 [1, 3] ",
      "    Info res1 = st.query(1, 3);",
      "    cout << \"初始区间 [1, 3] 的最大值: \" << res1.max_val << endl; // 输出 5",
      "    cout << \"初始区间 [1, 3] 的总和: \" << res1.sum << endl;       // 输出 12",
      "",
      "    // 对区间 [1, 3] 增加 2",
      "    st.modify(1, 3, Tag{2}); // 数组变为 {1, 7, 5, 6, 2}",
      "",
      "    // 查询修改后的区间 [1, 3]",
      "    Info res2 = st.query(1, 3);",
      "    cout << \"修改后区间 [1, 3] 的最大值: \" << res2.max_val << endl; // 输出 7",
      "    cout << \"修改后区间 [1, 3] 的总和: \" << res2.sum << endl;       // 输出 18",
      "",
      "    return 0;",
      "}"
    ],
    "description": "带有完整注释和示例用法的解耦版延迟线段树模版"
  }



}